#字体路径
font_path=./dataset

#文本路径
pdf_path=./text.pdf

#字体大小
char_size=50,50

#字符自身x偏移范围
ofx_range=-5,5

#字符自身y偏移范围
ofy_range=-3,3

#旋转范围
rot_range=-4,4

#缩放范围
sc_range=0.92,1.15

#字符间距范围
chsp_range=-3,3

#行间距范围
linsp_range=-3,5

#缩放比例
page_sc_rate=3
